<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- header -->
    <header>
        <img class="logo" src="images/logo.png" alt="instagram logo.">
        <img class="pfp" src="images/pfp.png" alt="user avater.">
    </header>

    <!-- post-section -->
    <section class="post-section">

        <!-- description -->
        <div class="container">
            <img class="pfp" id="post-pfp" src="" alt="avatar of user.">
            <div class="about">
                <h1 id="post-name">please wait while profile loads</h1>
                <h2 id="post-location">please wait while location loads</h2>
            </div>
        </div>

        <!-- post -->
        <div class="container">
            <img class="post" id="post-img" src="" alt="post.">
        </div>

        <!-- interactivity -->
        <div class="container-feed">
            <div>
                <img class="btn" id="like-btn" src="images/icon-heart.png" alt="likes icon.">
                <img class="btn" src="images/icon-comment.png" alt="comments icon.">
                <img class="btn" src="images/icon-dm.png" alt="dm icon.">
            </div>

            <h2 class="comment"><span id="like-el">Loading</span> Likes</h2>
            <h2 id="comment-section"><span class="comment" id="username">username</span> please wait while content loads.</h2>
        </div>

    </section>
    
    <script src="index.js"></script>
</body>
</html>
